sankhya-url=${SANKHYA_URL}
sankhya-user=${SANKHYA_USER}
sankhya-password=${SANKHYA_PASSWORD}
token=${TOKEN}

management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= prometheus, health
management.server.port=8083

server.tomcat.mbeanregistry.enabled=true
server.servlet.context-path=/api